# JEE7Book

./: .gitignore
JEE7Book-parent/: pom.xml
JEE7Book-parent/Book summary/: Chapter3
JEE7Book-parent/Chapter2/: pom.xml
JEE7Book-parent/Chapter2/src/main/java/bookservice/: Book.java  BookService.java  Main.java
JEE7Book-parent/Chapter2/src/main/java/bookservice/decor/: FromEightToThirteenDigitsDecorator.java
JEE7Book-parent/Chapter2/src/main/java/bookservice/logging/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
JEE7Book-parent/Chapter2/src/main/java/bookservice/numbergen/: EightDigits.java  IsbnGenerator.java  IssnGenerator.java  MockGenerator.java  NumberGenerator.java  ThirteenDigits.java
JEE7Book-parent/Chapter2/src/main/java/com/kraynov/javaee7/ch02/: Book.java  BookService.java  Main.java
JEE7Book-parent/Chapter2/src/main/java/com/kraynov/javaee7/ch02/decor/: FromEightToThirteenDigitsDecorator.java
JEE7Book-parent/Chapter2/src/main/java/com/kraynov/javaee7/ch02/logging/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
JEE7Book-parent/Chapter2/src/main/java/com/kraynov/javaee7/ch02/numbergen/: EightDigits.java  IsbnGenerator.java  IssnGenerator.java  MockGenerator.java  NumberGenerator.java  ThirteenDigits.java
JEE7Book-parent/Chapter2/src/test/java/: BookServiceIT.java
JEE7Book-parent/Chapter3/: pom.xml
JEE7Book-parent/Chapter3/src/main/java/com/kraynov/javaee7/ch03/contraints/: ChronologicalDates.java  Email.java  URL.java
JEE7Book-parent/Chapter3/src/main/java/com/kraynov/javaee7/ch03/contraints/impl/: ChronologicalDatesValidator.java  URLValidator.java
JEE7Book-parent/Chapter3/src/main/java/com/kraynov/javaee7/ch03/entities/: Book.java  Customer.java  ItemServerConnection.java  Order.java
JEE7Book-parent/Chapter3/src/main/java/com/kraynov/javaee7/ch03/inherit/: CD.java  Item.java
JEE7Book-parent/Chapter3/src/main/java/com/kraynov/javaee7/ch3/contraints/: ChronologicalDates.java  Email.java  URL.java
JEE7Book-parent/Chapter3/src/main/java/com/kraynov/javaee7/ch3/contraints/impl/: ChronologicalDatesValidator.java  URLValidator.java
JEE7Book-parent/Chapter3/src/main/java/com/kraynov/javaee7/ch3/entities/: Book.java  Customer.java  ItemServerConnection.java  Order.java
JEE7Book-parent/Chapter3/src/main/java/com/kraynov/javaee7/ch3/inherit/: CD.java  Item.java
JEE7Book-parent/Chapter3/src/main/java/com/kraynov/javaee7/contraints/: ChronologicalDates.java  Email.java  URL.java
JEE7Book-parent/Chapter3/src/main/java/com/kraynov/javaee7/contraints/impl/: ChronologicalDatesValidator.java  URLValidator.java
JEE7Book-parent/Chapter3/src/main/java/entities/: Book.java  Customer.java  ItemServerConnection.java  Order.java
JEE7Book-parent/Chapter3/src/main/java/inherit/: CD.java  Item.java
JEE7Book-parent/Chapter4/: Chapter4  pom.xml
JEE7Book-parent/Chapter4/src/main/java/: TestMain.java
JEE7Book-parent/Chapter4/src/main/java/com/kraynov/javaee7/ch04/: Main.java
JEE7Book-parent/Chapter4/src/main/java/com/kraynov/javaee7/ch04/entities/: Book.java
JEE7Book-parent/Chapter4/src/main/java/com/kraynov/javaee7/ch4/entities/: Book.java
JEE7Book-parent/Chapter4/src/test/java/com/kraynov/javaee7/ch04/: BookIT.java
